<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@drawable/background">
	<ImageView android:src="@drawable/manage"
		android:layout_height="wrap_content" android:id="@+id/imageView1"
		android:layout_width="fill_parent" android:layout_marginTop="20dp"></ImageView>
	<ImageView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:src="@drawable/separator"
		android:id="@+id/imageView2" android:layout_marginLeft="10dp" android:layout_marginRight="10dp"></ImageView>
	<ImageButton android:src="@drawable/newphoto"
		android:layout_width="wrap_content" android:id="@+id/newPhoto"
		android:layout_height="wrap_content" android:background="@android:color/transparent"
		android:layout_marginLeft="30dp" android:layout_marginRight="30dp"
		android:layout_marginBottom="20dp" android:layout_marginTop="10dp"></ImageButton>
	<ImageButton android:src="@drawable/browse"
		android:layout_height="wrap_content" android:layout_width="wrap_content"
		android:id="@+id/browse" android:background="@android:color/transparent"
		android:layout_marginLeft="30dp" android:layout_marginRight="30dp"
		android:layout_marginTop="10dp"></ImageButton>

</LinearLayout>
