#Project properties
#Thu Feb 17 02:12:19 EST 2011
project.organization=RazzleDazzle
project.name=HackathonScalatra
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
